language: ruby
sudo: false

bundler_args: --without production
#before_install: gem update bundler --no-document
script: 'bundle exec rake test'

rvm:
  - 2.6.1
  - 2.5.1
#  - 2.4.1
#  - 2.3.0
#  - 2.2.3
#  - 2.0.0

notifications:
  email: false
